#configuration de la connexion \u00e0 la DB
#cours.DB.server=mons-oracle12.condorcet.be
cours.DB.server=mons-oracle12.condorcet.be
cours.DB.database=orcl.condorcet.be
cours.DB.login=ora9
cours.DB.password=Condorcet1501
cours.DB.port=1521